# NEURODRIVE-WEB-APP

./: .gitignore  LICENSE  README.md
NueroDrive/: .gitignore  Dockerfile  NueroDrive.csproj  NueroDrive.sln  Program.cs  README.md  appsettings.json  appsettings.template.json  create-admin-user.sql  drop-tables.sql  identity-script.sql  migrate-users.sql  migration-script.sql
NueroDrive/Controllers/: AccountController.cs  ApiController.cs  FaceRecognitionController.cs  HomeController.cs  PaymentController.cs  VehicleController.cs
NueroDrive/Data/: ApplicationDbContext.cs
NueroDrive/DataProtectionKeys/: key-2fc944b6-a78f-4e87-82ae-c690a747b8ed.xml
NueroDrive/JsonFiles/: connecttosayedapi.json  forconnectingtoweb.json
NueroDrive/Migrations/: 20250513083607_InitialSqliteMigration.Designer.cs  20250513083607_InitialSqliteMigration.cs  20250515141518_InitialSqlServerMigration.Designer.cs  20250515141518_InitialSqlServerMigration.cs  20250515141816_AddMsSqlServerSupport.Designer.cs  20250515141816_AddMsSqlServerSupport.cs  20250515160630_InitialCreateWithIdentity.Designer.cs  20250515160630_InitialCreateWithIdentity.cs  20250515201319_InitialSqlServerMigrationwith.Designer.cs  20250515201319_InitialSqlServerMigrationwith.cs  ApplicationDbContextModelSnapshot.cs
NueroDrive/Models/: User.cs
NueroDrive/Models/ViewModels/: AuthViewModels.cs  FaceRecognitionViewModels.cs  PaymentViewModels.cs
NueroDrive/Properties/: launchSettings.json
NueroDrive/Properties/ServiceDependencies/neurodrive - Zip Deploy/: profile.arm.json
NueroDrive/Services/: EmailService.cs  FaceRecognitionService.cs
NueroDrive/Views/: _ViewImports.cshtml
NueroDrive/Views/Account/: Login.cshtml  Register.cshtml
NueroDrive/Views/Home/: About.cshtml  EmailSettings.cshtml  Index.cshtml  Privacy.cshtml
NueroDrive/Views/Payment/: Index.cshtml  Subscribe.cshtml
NueroDrive/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
NueroDrive/Views/Vehicle/: AddDriver.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  TestCreate.cshtml
NueroDrive/wwwroot/css/: site.css
NueroDrive/wwwroot/js/: site.js
